In [1]:
import sqlite3
import pandas as pd

In [2]:
connection = sqlite3.connect('my_db.db')

In [3]:
cursor = connection.cursor()

In [4]:
table1 = pd.read_excel('table1.xlsx')

In [8]:
table1

       operation_id   user_id    volume currency       operation_date
0           6935122  29282488   25000.0      RUR  2023-02-07 11:17:28
1           5201349  82189896  600000.0      RUR  2023-02-06 14:39:08
2           6935148   9959035   51596.0      USD  2023-02-08 16:07:21
3           1733794  30118944       2.5      USD  2023-02-06 15:22:53
4           3467597  26949080     346.7      RUR  2023-02-09 13:31:38
...             ...       ...       ...      ...                  ...
26016       1764422  28342244    2666.7      RUR  2023-02-10 23:23:23
26017       2646644  14987932    6000.0      USD  2023-02-07 15:31:19
26018       3528874  10041206      75.0      RUR  2023-02-09 15:36:53
26019        882225  30761181  200000.0      RUR  2023-02-08 17:24:21
26020       4705291   5499669     200.0      RUR  2023-02-06 10:48:22

[26021 rows x 5 columns]

In [10]:
table1.to_sql('income', connection)

26021

In [6]:
table2 = pd.read_excel('table2.xlsx')

In [9]:
table2

   rate_currency rate_countercurrency           rate_value  rate_date
0            CNY                  RUB  4217-10-01 00:00:00 2023-02-06
1            EUR                  RUB              76.7344 2023-02-06
2            GEL                  RUB              26.5863 2023-02-06
3            USD                  RUB              70.3847 2023-02-06
4            CNY                  RUB  3815-10-01 00:00:00 2023-02-07
5            EUR                  RUB              76.0347 2023-02-07
6            GEL                  RUB              26.7006 2023-02-07
7            USD                  RUB              70.5991 2023-02-07
8            CNY                  RUB  4331-10-01 00:00:00 2023-02-08
9            EUR                  RUB              75.9087 2023-02-08
10           GEL                  RUB              26.8288 2023-02-08
11           USD                  RUB              70.8924 2023-02-08
12           CNY                  RUB  5391-10-01 00:00:00 2023-02-09
13           EUR                  RUB              76.8344 2023-02-09
14           GEL                  RUB              27.0518 2023-02-09
15           USD                  RUB              71.5763 2023-02-09
16           CNY                  RUB  7524-10-01 00:00:00 2023-02-10
17           EUR                  RUB              78.3223 2023-02-10
18           GEL                  RUB              27.4474 2023-02-10
19           USD                  RUB              72.8949 2023-02-10
20           CNY                  RUB  6916-10-01 00:00:00 2023-02-11
21           EUR                  RUB              78.0542 2023-02-11
22           GEL                  RUB               27.261 2023-02-11
23           USD                  RUB              72.7923 2023-02-11
24           CNY                  RUB  6916-10-01 00:00:00 2023-02-12
25           EUR                  RUB              78.0542 2023-02-12
26           GEL                  RUB               27.261 2023-02-12
27           USD                  RUB              72.7923 2023-02-12

In [11]:
table2.to_sql('currencies', connection)

28

In [12]:
income_sql = """
SELECT *
FROM income
"""

In [13]:
pd.read_sql(income_sql, connection)

       index  operation_id   user_id    volume currency       operation_date
0          0       6935122  29282488   25000.0      RUR  2023-02-07 11:17:28
1          1       5201349  82189896  600000.0      RUR  2023-02-06 14:39:08
2          2       6935148   9959035   51596.0      USD  2023-02-08 16:07:21
3          3       1733794  30118944       2.5      USD  2023-02-06 15:22:53
4          4       3467597  26949080     346.7      RUR  2023-02-09 13:31:38
...      ...           ...       ...       ...      ...                  ...
26016  26016       1764422  28342244    2666.7      RUR  2023-02-10 23:23:23
26017  26017       2646644  14987932    6000.0      USD  2023-02-07 15:31:19
26018  26018       3528874  10041206      75.0      RUR  2023-02-09 15:36:53
26019  26019        882225  30761181  200000.0      RUR  2023-02-08 17:24:21
26020  26020       4705291   5499669     200.0      RUR  2023-02-06 10:48:22

[26021 rows x 6 columns]

In [16]:
currencies_sql = """
SELECT *
FROM currencies
"""

In [17]:
pd.read_sql(currencies_sql, connection)

,index,rate_currency,rate_countercurrency,rate_value,rate_date
0,0,CNY,RUB,4217-10-01 00:00:00,2023-02-06 00:00:00
1,1,EUR,RUB,76.7344,2023-02-06 00:00:00
2,2,GEL,RUB,26.5863,2023-02-06 00:00:00
3,3,USD,RUB,70.3847,2023-02-06 00:00:00
4,4,CNY,RUB,3815-10-01 00:00:00,2023-02-07 00:00:00
5,5,EUR,RUB,76.0347,2023-02-07 00:00:00
6,6,GEL,RUB,26.7006,2023-02-07 00:00:00
7,7,USD,RUB,70.5991,2023-02-07 00:00:00
8,8,CNY,RUB,4331-10-01 00:00:00,2023-02-08 00:00:00
9,9,EUR,RUB,75.9087,2023-02-08 00:00:00
10,10,GEL,RUB,26.8288,2023-02-08 00:00:00
11,11,USD,RUB,70.8924,2023-02-08 00:00:00
12,12,CNY,RUB,5391-10-01 00:00:00,2023-02-09 00:00:00
13,13,EUR,RUB,76.8344,2023-02-09 00:00:00
14,14,GEL,RUB,27.0518,2023-02-09 00:00:00
15,15,USD,RUB,71.5763,2023-02-09 00:00:00
16,16,CNY,RUB,7524-10-01 00:00:00,2023-02-10 00:00:00
17,17,EUR,RUB,78.3223,2023-02-10 00:00:00
18,18,GEL,RUB,27.4474,2023-02-10 00:00:00
19,19,USD,RUB,72.8949,2023-02-10 00:00:00
20,20,CNY,RUB,6916-10-01 00:00:00,2023-02-11 00:00:00
21,21,EUR,RUB,78.0542,2023-02-11 00:00:00
22,22,GEL,RUB,27.261,2023-02-11 00:00:00
23,23,USD,RUB,72.7923,2023-02-11 00:00:00
24,24,CNY,RUB,6916-10-01 00:00:00,2023-02-12 00:00:00
25,25,EUR,RUB,78.0542,2023-02-12 00:00:00
26,26,GEL,RUB,27.261,2023-02-12 00:00:00
27,27,USD,RUB,72.7923,2023-02-12 00:00:00

### 1) Выведите максимальный размер пополнения в долларах за неделю, начинающуюся с 8 февраля.

In [18]:
sql1 = """
SELECT max(volume) as max_volume
FROM income
WHERE operation_date > "2023-02-08"
  AND currency = "USD"
"""

In [19]:
pd.read_sql(sql1, connection)

   max_volume
0   1800000.0

### 2) Выведите средний размер пополнений за февраль подневно, в разбивке по валютам.

### Результатом должна быть таблица формата "дата, валюта и размер пополнения" (с округлением до целого числа).

In [29]:
sql2 = """
SELECT 
    DATE(operation_date) AS day,
    currency,
    CAST(ROUND(AVG(volume)) AS Integer) AS mean_volume
FROM 
    income
GROUP BY 
    day,
    currency
"""

In [30]:
pd.read_sql(sql2, connection)

           day currency  mean_volume
0   2023-02-06      CNY        31461
1   2023-02-06      EUR         8611
2   2023-02-06      RUR      1654025
3   2023-02-06      USD         3750
4   2023-02-07      CNY        24572
5   2023-02-07      EUR         5060
6   2023-02-07      RUR      1567446
7   2023-02-07      USD         5902
8   2023-02-08      CNY        82000
9   2023-02-08      EUR         3909
10  2023-02-08      RUR      1436882
11  2023-02-08      USD         4640
12  2023-02-09      CNY        17576
13  2023-02-09      EUR         8984
14  2023-02-09      RUR      1506067
15  2023-02-09      USD         4561
16  2023-02-10      CNY         8053
17  2023-02-10      EUR        11400
18  2023-02-10      RUR      1404119
19  2023-02-10      USD         4832
20  2023-02-11      RUR      2900000
21  2023-02-11      USD         3996

## 3) Посчитайте долю клиентов, у которых были пополнения в нескольких валютах. Ответ округлите до десятых процента.

In [55]:
sql3 = """
WITH t1 AS
(
SELECT
    user_id
FROM
    income
GROUP BY
    user_id
HAVING
    COUNT(DISTINCT currency) > 1
),
t2 AS 
(
SELECT
    DISTINCT user_id
FROM
    income
),
t3 AS 
(
SELECT
    CASE
        WHEN
            t1.user_id IS NOT NULL
            THEN 1
        ELSE 0
    END as presence
FROM
    t2
LEFT JOIN
    t1
ON
    t1.user_id = t2.user_id
)
SELECT
    ROUND(SUM(presence) * 1.0 / COUNT(*) * 100, 1) as share
FROM 
    t3
"""

In [56]:
pd.read_sql(sql3, connection)

   share
0    0.3

## 4) По каждому клиенту вывести дату первого пополнения, валюту, сумму в рублях (используйте вторую таблицу). Ответом выведите общую сумму в рублях по всем клиентам.

In [124]:
sql4 = """
WITH t AS
(
SELECT
    rate_currency,
    rate_countercurrency,
    CAST(CASE
        WHEN 
            LENGTH(rate_value) > 10
            THEN SUBSTR(rate_value, 6, 2) || "." || SUBSTR(rate_value, 1, 4)
        ELSE
            rate_value
    END AS REAL) as rate_value,
    rate_date
FROM
    currencies
)
SELECT
    user_id,
    currency,
    operation_date,
    volume * CASE
        WHEN
            t.rate_value IS NULL
            THEN 1.0
        ELSE t.rate_value
    END AS volume_rub,
    ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY operation_date) AS rn
FROM
    income AS i
LEFT JOIN
    t
ON
    t.rate_currency = i.currency
    AND DATE(t.rate_date) = DATE(i.operation_date)
"""

In [125]:
pd.read_sql(sql4, connection)

         user_id currency       operation_date   volume_rub  rn
0           1403      RUR  2023-02-07 17:46:13   296666.700   1
1           3311      RUR  2023-02-08 11:44:09   195000.000   1
2           3594      RUR  2023-02-09 12:30:52  2000000.000   1
3           3816      CNY  2023-02-06 21:32:23   178627.938   1
4           3893      RUR  2023-02-07 12:00:34  1500000.000   1
...          ...      ...                  ...          ...  ..
26016  123081660      RUR  2023-02-10 02:40:45     1000.000   1
26017  123081824      RUR  2023-02-10 12:42:37   866666.700   1
26018  123083740      RUR  2023-02-08 15:58:19  8000000.000   1
26019  123086476      RUR  2023-02-08 12:17:16  7733333.300   1
26020  123091068      RUR  2023-02-09 12:00:49   140000.000   1

[26021 rows x 5 columns]

In [126]:
sql4_sum = """
WITH t AS
(
SELECT
    rate_currency,
    rate_countercurrency,
    CAST(CASE
        WHEN 
            LENGTH(rate_value) > 10
            THEN SUBSTR(rate_value, 6, 2) || "." || SUBSTR(rate_value, 1, 4)
        ELSE
            rate_value
    END AS REAL) as rate_value,
    rate_date
FROM
    currencies
),
tt AS
(
SELECT
    user_id,
    currency,
    operation_date,
    volume * CASE
        WHEN
            t.rate_value IS NULL
            THEN 1.0
        ELSE t.rate_value
    END AS volume_rub,
    ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY operation_date) AS rn
FROM
    income AS i
LEFT JOIN
    t
ON
    t.rate_currency = i.currency
    AND DATE(t.rate_date) = DATE(i.operation_date)
)
SELECT
    SUM(volume_rub) AS sum_volume_rub
FROM
    tt
WHERE
    rn = 1
"""

In [127]:
pd.read_sql(sql4_sum, connection)

   sum_volume_rub
0    2.611482e+10

## 5) Посчитайте по каждому клиенту среднюю разницу в днях между его пополнениями, выведите медианное значение по всем клиентам.

In [141]:
sql5 = """
WITH t AS
(
SELECT
    i.*,
    LAG(i.operation_date) OVER (PARTITION BY user_id ORDER BY operation_date) as prev_operation_date
FROM 
    income AS i
),
tt AS
(
SELECT
    user_id,
    AVG(JulianDay(operation_date) - JulianDay(prev_operation_date)) AS mean_delta_days
FROM
    t
WHERE
    prev_operation_date IS NOT NULL
GROUP BY
    user_id
)
SELECT
    AVG(mean_delta_days) AS median
FROM
    (
    SELECT
        mean_delta_days
    FROM
        tt
    ORDER BY
        mean_delta_days
    LIMIT 2 - (
        SELECT
            COUNT(*)
        FROM
            tt
        ) % 2
    OFFSET (
        SELECT
            (COUNT(*) - 1) / 2
        FROM tt
        )
    )
"""

In [142]:
pd.read_sql(sql5, connection)

     median
0  1.364109